CSV: data\XAUUSD_M15_202202102100_202605070830.csv
Models: models\backups\20260210_020005
Data subset: 2022-02-10 21:00:00 to 2026-05-06 23:45:00
Effective range: 2022-02-11 23:00:00 to 2026-05-06 23:45:00
Risk percent per trade: 1.0
Lot limits: min=0.01, max=100.0, step=0.01
Total trades: 1890
Wins: 837
Losses: 1053
Win rate: 44.3%
Total profit: $61207.01
Total loss: $53547.07
Net P/L: $7659.94
Profit factor: 1.14
Max drawdown: 24.3% ($1613.00)
Avg win: $73.13
Avg loss: $50.85
Expectancy: $4.05
Sharpe ratio: 0.79