CSV: data\XAUUSD_M15_202202102100_202605070830.csv
Models: models\backups\20260210_020005
Data subset: 2022-02-10 21:00:00 to 2026-05-06 23:45:00
Effective range: 2022-02-11 23:00:00 to 2026-05-06 23:45:00
Risk percent per trade: 1.0
Lot limits: min=0.01, max=100.0, step=0.01
Total trades: 1900
Wins: 785
Losses: 1115
Win rate: 41.3%
Total profit: $66532.96
Total loss: $56772.84
Net P/L: $9760.12
Profit factor: 1.17
Max drawdown: 23.2% ($1616.00)
Avg win: $84.76
Avg loss: $50.92
Expectancy: $5.14
Sharpe ratio: 0.92