CSV: data\XAUUSD_M15_202202102100_202605070830.csv
Models: models\backups\20260210_020005
Data subset: 2022-02-10 21:00:00 to 2026-05-06 23:45:00
Effective range: 2022-02-11 23:00:00 to 2026-05-06 23:45:00
Risk percent per trade: 2.0
Lot limits: min=0.01, max=100.0, step=0.01
Total trades: 1887
Wins: 753
Losses: 1134
Win rate: 39.9%
Total profit: $234746.21
Total loss: $202035.10
Net P/L: $32711.11
Profit factor: 1.16
Max drawdown: 41.0% ($3653.76)
Avg win: $311.75
Avg loss: $178.16
Expectancy: $17.33
Sharpe ratio: 0.77